s1:start;
s2:declare marks of s1,s2,s3,s4,s5,average,percentage,grade;
s3:read marks s1,s2,s3,s4,s5;
s4:sum=s1+s2+s3+s4+s5;
       average=(s1+s2+s3+s4+s5)%5;
s5:percentage=((sum%max marks)*100);
s6:if 
      per is >90 and <100
            display grade A;
        else if 
      per is >80 and <90
            display grade B;
        else if 
      per is >70 and <80
            display grade C;
        else if 
      per is >60 and <70
            display grade D:
      else
            display FAIL;
s7:stop;
      
      